<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/pink_gradient"
    android:id="@+id/main_page">


    <TextView
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/live_pulse_background"
        android:text="0 bpm"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/live_pulse"
        android:textAlignment="center"
        android:layout_above="@+id/view_data"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/warning_message_background"
        android:id="@+id/warning_tv"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/view_data" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:text="Start"
        android:visibility="gone"
        android:id="@+id/measure"
        android:layout_alignBottom="@+id/live_pulse"
        android:layout_toStartOf="@+id/live_pulse" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        android:text="Stop"
        android:visibility="gone"
        android:id="@+id/stop_measure"
        android:layout_alignBottom="@+id/live_pulse"
        android:layout_toEndOf="@+id/live_pulse"
        android:layout_alignTop="@+id/live_pulse" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:text="Record"
        android:visibility="gone"
        android:id="@+id/start_record"
        android:layout_alignBottom="@+id/live_pulse"
        android:layout_toStartOf="@+id/live_pulse" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_button"
        android:text="View Data"
        android:visibility="visible"
        android:id="@+id/view_data"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/live_pulse"
        android:layout_alignEnd="@+id/live_pulse" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/sensor_battery"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
