<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pink_gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataGraph"
    tools:showIn="@layout/activity_data_graph">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        android:text="Delete All"
        android:visibility="gone"
        android:id="@+id/clear_record"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_below="@+id/chart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fit Screen"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:visibility="visible"
        android:id="@+id/reset_scale"
        android:layout_below="@+id/chart"
        android:layout_alignEnd="@+id/chart" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:textSize="16sp"
        android:background="@drawable/live_pulse_background"
        android:text=" Max:\n Average:\n Min:"
        android:gravity="left"
        android:textColor="#ffffff"
        android:id="@+id/stats"
        android:textAlignment="gravity"
        android:layout_below="@+id/chart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
