<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/list_item_record_textview"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
</RelativeLayout>