<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/saved_records"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="7dp"
        android:focusable="false"
        android:layout_marginRight="7dp"
        android:choiceMode="singleChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>