<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.android.gmu.heartrate.SettingsActivity$ProfilePreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_profile" />

    <header
        android:fragment="com.android.gmu.heartrate.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.android.gmu.heartrate.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />

    <header
        android:title="Manage Contacts"
        android:icon="@android:drawable/sym_contact_card">
        <intent android:targetClass="com.android.gmu.heartrate.ContactsPage"
        android:targetPackage="com.coen390.teamc.cardiograph" />
    </header>

</preference-headers>
